[ConsoleVariables]
r.Fog=0
r.FogDensity=0
r.CharacterMinBulletFactor=MAX
r.CharacterMinHeadFactor=MAX
r.Demage=9999
r.DemageDensity=9999

[SystemSettings]
r.Fog=0
r.FogDensity=0
r.Farlight84MaxSupportQualityLevel=0
r.Farlight84LDR=0
r.Farlight84MSAASupport=0
r.UserMSAASetting=0
r.MobileContentScaleFactor=0.38
r.MaterialQualityLevel=0
r.ShadowQuality=0
r.Shadow.MaxCSMResolution=0
r.Shadow.CSM.MaxMobileCascades=1
r.Shadow.DistanceScale=0
r.StaticMeshLODDistanceScale=1.1
foliage.LODDistanceScale=0.8
r.DepthOfFieldQuality=0
r.RefractionQuality=0
r.StaticMeshLODDistanceScale=0.8
foliage.LODDistanceScale=0.6
foliage.MinLOD=0
r.DetailMode=0
r.MaxAnisotropy=0
r.EmitterSpawnRateScale=1.0
r.ParticleLODBias=0
r.MobileNumDynamicPointLights=0
r.Farlight84Version=3
r.MobileMSAA=0
r.MSAACount=0
r.ACESStyle=1
r.UserVulkanSetting=0.0
r.Farlight84Limit=1
r.Farlight84DeviceFPSLow=60
r.Farlight84WeaponDemage=9999
r.Farlight84Demage=9999
r.Farlight84Aim=Head
r.Farlight84AimLock=Head
r.Demage=9999
r.WeaponDemage=9999
r.DemageDensity=9999
r.UserQualitySetting=0
r.Farlight84RenderSwitch=1
r.Mobile.EarlyZPass=1
r.MobileHDR=0.0
r.UserHDRSetting=4
r.MobileSimpleShader=1
r.TextureStreaming=True

[/Script/Engine.RendererSettings]
FX.UseLowerParticleSystem=99999999999999
r.TargetPrecompileFrameTime=1.0
r.UpsampleQuality=0 
r.ViewDistanceScale=0.3 
r.TrueSkyQuality=0
r.PredrawBatchTime=1.3
r.AccelPredrawBatchTime=0
r.AccelTargetPrecompileFrameTime=0
r.TextureStreaming=True
r.DefaultFeature.Bloom=False
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=False
r.RHICmdBypass=0
r.RHICmdBasePassDeferredContexts=True
r.RHICmdUseThread=1
r.RHICmdWidth=6
r.RHICmdUseParallelAlgorithms=True
r.RHICmdAsyncRHIThreadDispatch=1
r.SceneRenderTargetResizeMethod=1
r.Streaming.UseFixedPoolSize=0
r.UniformBufferPooling=0

[/Script/Engine.SolarLand]
MagicBullet=MAX
HighDemage=MAX
AimAssist=MAX
Demage=MAX
AimBot=MAX
UseAimBot=MAX
BulletTracking=MAX
MagicBulletFov=MAX
BulletRange=MAX
Bulletfire=MAX
BulletSpeed=MAX
CharacterHead=MAX
CharacterBody=MAX
ClientPartAimAssist=MAX
FindPatternEx=AspectRatio_MaintainsYFOV
MagicBulletList.size=AspectRatio_MaintainsYFOV
tmpMagic=AspectRatio_MaintainsYFOV
VisibleCharacter=0
AimPosition.z=9.0f
CalcHitBodyType=$Value
CharacterDamage=AspectRatio_MaintainsYFOV
AimShootSpreadDir=Max
UseAimAssist=3.0
UseEnityFloat=3.0
SwichesInMaps=60
PartHitComponent=false
ScopeAimShootSpreadAddDirValSpeed=AspectRatio_MaintainsYFOV
HitShelterDamage=AspectRatio_MaintainsYFOV
Target=false
ScopeFov=false
threadcreated=AspectRatio_MaintainsYFOV
EnebleSpeedZCharacter=false
EnebleSpeedPlayerMax2=false
EnebleProneSpeed=99
DamageCharacter=999
DefaultDefaultHitPartJudgment=5
DefaultDSHitPartJudgment=false
DefaultClientHitPartJudgment=99
ClientAimAssistJudgment=$Value
ClientAimPart=12
ColorCharacter=0
ClientHitPartJudgment=100.0f
HitPartJudgment=100.0f
DSHitPartJudgment=100.0f
UseShootVerifyEx=True

[/Script/SolarLand.STExtraBaseCharacter]
MagicBullet=MAX
HighDemage=MAX
AimAssist=MAX
Demage=MAX
AimBot=MAX
UseAimBot=MAX
BulletTracking=MAX
MagicBulletFov=MAX
BulletRange=MAX
Bulletfire=MAX
BulletSpeed=MAX
CharacterHead=MAX
CharacterBody=MAX
ClientPartAimAssist=MAX
HitBoxJudgment=50.0
UseShootVerifyEx=50.0
UseAimAssist=50.0
UseRecoilFaktor=50.0
RecoveryFacTor=100.0
HRecoilFactor=100.0
VRecoilFacTor=100.0
DeviationFactor=100.0
BulletFireSpeed=100.0
r.Demage=999
r.HitDemage=999
ClientHitPartJudgment=100.0f
HitPartJudgment=100.0f
DSHitPartJudgment=100.0f
UseShootVerifyEx=True

[TextureStreaming]
TextureTree2D=0.0
TextureLODBias=0.0
MinTextureResidentMipCount=0.0

[ConsoleVariables]
r.Streaming.PoolSize=0
r.Streaming.UseFixedPoolSize=0
r.Streaming.FramesForFullUpdate=8576
r.Streaming.UseNewMetrics=0
r.Streaming.HLODStrategy=0
r.Streaming.HiddenPrimitiveScale=0.0
r.Streaming.MaxEffectiveScreenSize=0
r.Streaming.Boost=0
r.Streaming.MipBias=0
r.CharacterDiffuseOffset=0
r.Streaming.UsePerTextureBias=0
r.Streaming.DefragDynamicBounds=1
r.Streaming.FullyLoadUsedTextures=1
r.Streaming.LimitPoolSizeToVRAM=1
r.Streaming.MaxTempMemoryAllowed=100
r.DefaultFeature.MotionBlur=0
r.TextureStreaming=True

[WeaponCrossHairPerformData]
Crosshair=5

[AttackFlow]
BulletDamage=999
BulletSpeed=Max
BulletCost=AspectRatio_MaintainsYFOV
WeaponAimFOV=AspectRatio_MaintainsYFOV
Recoil=AspectRatio_MaintainsYFOV
r.Recoil=AspectRatio_MaintainsYFOV
RecoilMoveX=AspectRatio_MaintainsYFOV
RecoilMoveY=AspectRatio_MaintainsYFOV
AutoAimSpeed=Max
HitPart=AspectRatio_MaintainsYFOV

[LocalShootHitData]
BulletDown=AspectRatio_MaintainsYFOV
ShootInterval=float
AimFov=AspectRatio_MaintainsYFOV
bulletDamageReduceRatio=Max
AutoAimSpeed=AspectRatio_MaintainsYFOV

[ShootWeaponEntity]
+CVars=RecoveryFactor=100
+CVars=HRecoilFactor=50
+CVars=VRecoilFactor=50
+CVars=DeviationFactor=100
+CVars=WeaponAimYawRate=100
+CVars=CrossHairBurstIncreaseSpeed=100
+CVars=BulletFireSpeed=9999
+CVars=TraceDistance=100
+CVars=ShotGunSpread=100
+CVars=CrossHairInitialSize=100
+CVars=ReloadTime=0
+CVars=ShootInterval=100
+CVars=BulletRange=999
+CVars=BurstShootBulletsNum=100
+CVars=HRecoilFactor=99
+CVars=WeaponAimFOV=99
+CVars=TacticalReloadTimeMagIn=100
+CVars=0ImpactEffectSkipTime=100

[Script/Engine/WeaponReport]
FireCount=5
HitCount=9
TotalDamage=999
HeadShootCount=9

[Script/Engine/HitFlow]
Damage={"99%"}

[/Script/Engine.GameSetting]
AimAssist=50.0
SingleShotWeaponShootMode=3.0
ActorAnimationSwitch=false
CrossHair=5
LeftHandFire=AspectRatio_MaintainsYFOV
LRShootSniperSwitch=AspectRatio_MaintainsYFOV

[/Script/Engine.AttackFlow]
BulletDamage=999
BulletSpeed=0x999
BulletCost=AspectRatio_MaintainsYFOV
WeaponAimFOV=AspectRatio_MaintainsYFOV
Recoil=0
RecoilMoveX=0
RecoilMoveY=0
AutoAimSpeed=0x999
HitPart=5

[/Script/Engine.LocalPlayer]
AspectRatioAxisConstraint=-10

[RendererSettings]
r.AmbientOcclusion.FadeRadiusScale=0
r.AmbientOcclusionLevels=0.2
r.AmbientOcclusionRadiusScale=0.2
r.AmbientOcclusionSampleSetQuality=0.2
r.AmbientOcclusionStaticFraction=0.2
r.RefractionQuality=0
r.RenderTargetPoolMin=32
r.RenderTargetPoolTest=32
r.RenderTargetSwitchWorkaround=0

#By_im_tommys