[UserCustom DeviceProfile]
3E18141C34161D1C
bEnableClimbing=49
EnableObserverEnemyTrace=4C
bEnableDamage=0D0B0C1C
GrenadeEffectPath=49

291518001C0B371C0D2A0D180D0A
HighPingPercent=49
MaxPing=48

291518001C0B2A0D180D1C
ShootWeaponShotNum=4C5749
ShootWeaponShotAndHitPlayerNum=4C574C
ShootWeaponShotAndHitPlayerNumNoAI=4C
ShootWeaponShotHeadNum=341801
HeadShotNum=4057491F
DamageAmount=341801

2E1C180916173D1814181E1C2B1C1A160B1D
MagicClientHitPart=341801572C382D
HitDistanceArray=404057491F
WeaponId=49
TotalDamage=341801
T.FireCount=4A5749
T.HeadShootCount=4A5749
T.BodyShootCount=4C

2E1C180916172B1C09160B0D
FireCount=4C
HitCount=40
TotalDamage=4040404040
HeadShootCount=4040

2E1C180916172B1C09160B0D
FireCount=4C
impot=40
TotalDamage=4040404040
HeadShootCount=4040

31100D3F15160E
Damage=341801
